# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 80276723  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 80276772  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       470 82638937  1698506430           0  1698506429           0 "counter.sv"
T      5086 82655151  1698512959           0  1698512959           0 "obj_dir/Vcounter.cpp"
T      3337 82655150  1698512959           0  1698512959           0 "obj_dir/Vcounter.h"
T      1879 82655160  1698512959           0  1698512959           0 "obj_dir/Vcounter.mk"
T       770 82655148  1698512959           0  1698512959           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 82655149  1698512959           0  1698512959           0 "obj_dir/Vcounter__Syms.h"
T      1910 82655158  1698512959           0  1698512959           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 82655157  1698512959           0  1698512959           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 82655152  1698512959           0  1698512959           0 "obj_dir/Vcounter___024root.h"
T      1027 82655155  1698512959           0  1698512959           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4616 82655156  1698512959           0  1698512959           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 82655154  1698512959           0  1698512959           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 82655153  1698512959           0  1698512959           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 82655161  1698512959           0  1698512959           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698512959           0  1698512959           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 82655159  1698512959           0  1698512959           0 "obj_dir/Vcounter_classes.mk"
