# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 80276723  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 80276772  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       387 81436701  1697804023           0  1697804023           0 "counter.sv"
T      5086 81557225  1697804025           0  1697804025           0 "obj_dir/Vcounter.cpp"
T      3337 81557224  1697804025           0  1697804025           0 "obj_dir/Vcounter.h"
T      1879 81557234  1697804025           0  1697804025           0 "obj_dir/Vcounter.mk"
T       770 81557222  1697804025           0  1697804025           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 81557223  1697804025           0  1697804025           0 "obj_dir/Vcounter__Syms.h"
T      1910 81557232  1697804025           0  1697804025           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 81557231  1697804025           0  1697804025           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 81557226  1697804025           0  1697804025           0 "obj_dir/Vcounter___024root.h"
T      1027 81557229  1697804025           0  1697804025           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 81557230  1697804025           0  1697804025           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 81557228  1697804025           0  1697804025           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 81557227  1697804025           0  1697804025           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 81557235  1697804025           0  1697804025           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697804025           0  1697804025           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 81557233  1697804025           0  1697804025           0 "obj_dir/Vcounter_classes.mk"
