# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 80276723  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 80276772  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       470 82353962  1698324087           0  1698324087           0 "counter.sv"
T      5086 82635594  1698504984           0  1698504984           0 "obj_dir/Vcounter.cpp"
T      3337 82635593  1698504984           0  1698504984           0 "obj_dir/Vcounter.h"
T      1879 82635603  1698504984           0  1698504984           0 "obj_dir/Vcounter.mk"
T       770 82635591  1698504984           0  1698504984           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 82635592  1698504984           0  1698504984           0 "obj_dir/Vcounter__Syms.h"
T      1910 82635601  1698504984           0  1698504984           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 82635600  1698504984           0  1698504984           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 82635595  1698504984           0  1698504984           0 "obj_dir/Vcounter___024root.h"
T      1027 82635598  1698504984           0  1698504984           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4616 82635599  1698504984           0  1698504984           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 82635597  1698504984           0  1698504984           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 82635596  1698504984           0  1698504984           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 82635604  1698504984           0  1698504984           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698504984           0  1698504984           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 82635602  1698504984           0  1698504984           0 "obj_dir/Vcounter_classes.mk"
